{
  "name": "jack-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@google/chatbase": "^1.1.2",
    "@kyvg/vue3-notification": "^3.0.1",
    "@vueuse/core": "^10.4.1",
    "emailjs-com": "^3.2.0",
    "talkjs": "^0.16.3",
    "vue": "^3.2.47",
    "vue-browser-geolocation": "^1.8.0",
    "vue-notifications": "^1.0.2",
    "vue-quick-chat": "^1.2.8",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-geolocation": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "netlify-cli": "^15.7.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
